<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Travel Blog</title>
    <style>
        h1{
            color: coral;
            text-align: center;
            background-color:black;
            padding: 6%;
        }
        body{
            text-align: center;
            background-color: lightgoldenrodyellow;
            
        }
        h2{
            color: chocolate;
        }
        hr{
            border-color: darkkhaki;
            border-style: dotted;
            margin: 4%;
        }
        p{
            color: darkturquoise;
        }
        .destination img {
    max-width: 20%;
    height: 20%;
    border-radius: 10px;
    box-shadow: burlywood;

  }
    </style>
  </head>
  <body>
    <header>
      <h1>&#10084Must visited places in  India &#10084</h1>
    </header>
<hr>
    <section id="destination">
        <article class="destination">
        <img src="https://images.pexels.com/photos/9460418/pexels-photo-9460418.jpeg?auto=compress&cs=tinysrgb&w=600">
     <h2>Destination 1: kerala</h2>
      <p>gods own state.</p>
      </article>

<hr>
<article class="destination">
    <img src="https://images.pexels.com/photos/11321242/pexels-photo-11321242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <h2>Destination 2: Hyderabad</h2>

      <p>The city is known for its mesmerizing charm </p>.</p>
      </article>
<hr>
<article class="destination">
    <img src="https://images.pexels.com/photos/12193697/pexels-photo-12193697.jpeg?auto=compress&cs=tinysrgb&w=600">
      <h2>Destination 3: Amritsar</h2>
      <p> The city called golden city because of the golden temple which is one of the world's most sacred shrines.</p>
    </article>
    </section>
<hr>
    <footer>
      <p>&copy; 2023 Must visited places in  India</p>
    </footer>
  </body>
</html>